{
  "word": "rinoka",
  "gloss": "project",
  "ipa": "/ri.ˈn̪o̞.kä/",
  "syllables": [
    "ri",
    "no",
    "ka"
  ],
  "pos": "noun",
  "search_terms": [
    "undertaking",
    "coordinated work",
    "bounded project"
  ],
  "description": "A 'rinoka' is a bounded undertaking that gathers related tasks towards a stated result. Its boundary may change as people learn what the work requires. 'winora' is the plan and 'seru' a person's commitment; neither is built into the project.",
  "articulatory_notes": "Open with short alveolar 'r', made as one tap or a brief trill, and high-front 'i'. Voiced dental 'n' rests at the upper teeth while nasal airflow carries into stressed true-mid rounded 'o'. The final syllable closes at the soft palate for unvoiced 'k' and releases into central 'a'.",
  "sound_symbolism": "Opening 'ri' places the word beside 'riola' (labor) and 'riporu' (task) in the ear. Rounded 'no' holds the middle before final 'ka' releases the form into a broad close.",
  "usage_notes": "A project is countable. Purpose and boundary identify it, while participants, authority, acceptance, and resources remain separate relations. One project may contain several tasks and more than one plan.",
  "examples": [
    {
      "phi": "lo mia ha rinoka winora.",
      "translation": "We plan this project."
    }
  ],
  "pillars": {
    "solarpunk-values": "A community project can gather repair or ecological work under one purpose while its plan and boundaries remain open to revision.",
    "peace-linguistics-practices": "Keeping the undertaking separate from commitment and authority prevents a shared project from becoming blanket consent."
  },
  "semantic_domains": {
    "activity": "a bounded undertaking made from related tasks",
    "community": "a frame within which people may coordinate their participation",
    "creation": "work gathered towards a stated result"
  },
  "modules": [
    "work-craft-and-repair"
  ]
}
