{
  "word": "nurako",
  "gloss": "railway",
  "ipa": "/n̪u.ˈrä.ko̞/",
  "syllables": [
    "nu",
    "ra",
    "ko"
  ],
  "pos": "noun",
  "search_terms": [
    "railroad",
    "rail line"
  ],
  "description": "A 'nurako' is a route of rails built for wheeled vehicles, along with the connected infrastructure treated as one line or network. It can carry people or material, run above or below the ground, and belong to either a hurried city or a patient rural journey. A train is the vehicle; the railway is the way it runs.",
  "articulatory_notes": "Place the tongue tip against the backs of the upper teeth for voiced dental 'n', carry the voice through the nose, and move into high rounded back 'u'. Make a tap or short trill with the tongue tip and open into stressed central 'a'. Close the back of the tongue against the soft palate for unvoiced 'k' and release into true-mid rounded back 'o'.",
  "sound_symbolism": "Deep nasal 'nu' opens into the rolling tongue and broad vowel of stressed 'ra', then stops cleanly at 'ko'. The turn and final contact give the word a quiet echo of wheels meeting rail without making that image its definition.",
  "usage_notes": "The noun is countable when a particular line or system is meant. 'muila phou nurako' specifies an underground railway. Optional classifier 'themo' fits a railway treated as crafted infrastructure, but can be omitted when the referent is primarily a route or network.",
  "examples": [
    {
      "phi": "mia nurako mua wepu.",
      "translation": "I travel by railway."
    }
  ],
  "pillars": {
    "solarpunk-values": "Railways can connect communities with less land and energy than individual road travel when their design, access, and energy source support that use."
  },
  "semantic_domains": {
    "creation": "a built route and connected infrastructure made for rail vehicles",
    "spatial": "a fixed path linking places by rail"
  },
  "modules": [
    "systems-and-shared-infrastructure"
  ]
}
